<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_colors.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_integrate-work-section.scss" />
    <None Include="wwwroot\css\scss\sections\_manage-work.scss" />
    <None Include="wwwroot\css\scss\sections\_modeswitch-section.scss" />
    <None Include="wwwroot\css\scss\sections\_newsletter-section.scss" />
    <None Include="wwwroot\css\scss\sections\_our-app-section.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\_tools-section.scss" />
  </ItemGroup>

</Project>
