<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_colors.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_integrate-work-section.scss" />
    <None Include="wwwroot\css\scss\sections\_manage-work.scss" />
    <None Include="wwwroot\css\scss\sections\_modeswitch-section.scss" />
    <None Include="wwwroot\css\scss\sections\_newsletter-section.scss" />
    <None Include="wwwroot\css\scss\sections\_our-app-section.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\_tools-section.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructures\Infrastructures.csproj" />
  </ItemGroup>

</Project>
