# AspNetCore

./: AspNetCore.sln
AspNetCore_MVC/: AspNetCore_MVC.csproj  Program.cs  appsettings.json
AspNetCore_MVC/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs  SiteSettings.cs
AspNetCore_MVC/Helpers/: CheckboxRequired.cs
AspNetCore_MVC/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  AccountSavedCoursesModel.cs  AccountSecurityDeleteModel.cs  AccountSecurityPasswordModel.cs  ContactFormModel.cs  SignInFormModel.cs  SignUpFormModel.cs
AspNetCore_MVC/Models/Components/: CourseAuthorViewModel.cs  CourseDetailsViewModel.cs  CourseIncludesViewModel.cs  CourseLearningViewModel.cs  CoursesViewModel.cs  CoursesWorkWithUsViewModel.cs  DownloadAppViewModel.cs  ImageViewModel.cs  IntegrationAppViewModel.cs  LinkViewModel.cs  ManagingFeaturesViewModel.cs  NewsCheckboxViewModel.cs  ToolViewModel.cs
AspNetCore_MVC/Models/Sections/: IntegrateViewModel.cs  ManageWorkViewModel.cs  NewsletterViewModel.cs  OurAppViewModel.cs  ShowcaseViewModel.cs  SingleCourseViewModel.cs  ToolsViewModel.cs
AspNetCore_MVC/Models/Views/: AccountIndexViewModel.cs  AuthSignInViewModel.cs  AuthSignUpViewModel.cs  CoursesIndexViewModel.cs  HomeIndexViewModel.cs  ProfileInfoModel.cs
AspNetCore_MVC/Properties/: launchSettings.json
AspNetCore_MVC/Views/: _ViewImports.cshtml
AspNetCore_MVC/Views/Account/: Index.cshtml  SavedCourses.cshtml  Security.cshtml
AspNetCore_MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore_MVC/Views/Contact/: Index.cshtml
AspNetCore_MVC/Views/Courses/: Index.cshtml  SingleCourse.cshtml
AspNetCore_MVC/Views/Home/: Error.cshtml  Index.cshtml  Unsubscribe.cshtml
AspNetCore_MVC/Views/Shared/: _AccountSaveImagePartial.cshtml  _BasicInfoValidationPartial.cshtml  _ContactFormValidationPartial.cshtml  _CookieConsent.cshtml  _CoursesSearchPartial.cshtml  _Layout.cshtml  _NewsletterValidationPartial.cshtml  _PasswordValidationPartial.cshtml  _SignInValidationPartial.cshtml
AspNetCore_MVC/Views/Shared/Sections/: _AccountAsidePartial.cshtml  _AccountSecurityDeletePartial.cshtml  _AccountSecurityPartial.cshtml  _AddressInfoPartial.cshtml  _BasicInfoPartial.cshtml  _ContactFormPartial.cshtml  _ContactHeaderBreadcrumbsPartial.cshtml  _ContactUsPartial.cshtml  _CoursesAllPartial.cshtml  _CoursesWorkWithUsPartial.cshtml  _IntegratePartial.cshtml  _ManageWorkPartial.cshtml  _ModeswitchPartial.cshtml  _NewsletterPartial.cshtml  _OurAppPartial.cshtml  _SavedCoursesPartial.cshtml  _ShowcasePartial.cshtml  _SingleCourseAuthorPartial.cshtml  _SingleCourseInfoPartial.cshtml  _SingleCourseUpperSectionPartial.cshtml  _ToolsPartial.cshtml
AspNetCore_MVC/wwwroot/css/: style.css  style.min.css  style.scss
AspNetCore_MVC/wwwroot/css/scss/components/: _buttons.scss  _colors.scss  _texts.scss
AspNetCore_MVC/wwwroot/css/scss/sections/: _Signup.scss  _accountdetails.scss  _accountsecurity.scss  _contact.scss  _courses-work-with-us.scss  _courses.scss  _error404.scss  _footer.scss  _header.scss  _integrate-work-section.scss  _manage-work.scss  _modeswitch-section.scss  _newsletter-section.scss  _our-app-section.scss  _savedcourses.scss  _showcase.scss  _signin.scss  _singlecourse.scss  _tools-section.scss  _unsubscribe.scss
AspNetCore_MVC/wwwroot/js/: accountSaveImage.js  basicInfoValidation.js  contactValidation.js  coursesSearch.js  newPasswordValidation.js  newsletterValidation.js  signInValidation.js  site.js  validation.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: CheckboxRequired.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20240226085238_Init.Designer.cs  20240226085238_Init.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: ResponseResult.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
Infrastructure/Repositories/: Repo.cs  UserRepository.cs
Infrastructure/Services/: AddressService.cs  UserService.cs
Infrastructures/Contexts/: DataContext.cs
Infrastructures/Dto/: ContactDto.cs  CourseDto.cs  SubscribeDto.cs
WebbApi/: Program.cs  WebbApi.csproj  WebbApi.http  appsettings.json
(+51 files in other folders)
